# wm-android-client

./: settings.gradle
app/: build.gradle
app/schemas/com.example.wm_android_client.database.WaterMeterDb/: 1.json  2.json
app/src/androidTest/java/com/example/wm_android_client/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/wm_android_client/Components/: ProgressBarDialog.java
app/src/main/java/com/example/wm_android_client/activities/: LoginActivity.java  MainActivity.java  WaterMeterActivity.java
app/src/main/java/com/example/wm_android_client/adapters/: MeasuringPointsAdapter.java  WaterMetersAdapter.java
app/src/main/java/com/example/wm_android_client/dao/: MeasuringPointDao.java  WaterMeterDao.java
app/src/main/java/com/example/wm_android_client/dao/relationships/: MeasurementWithReadingStatusesDao.java
app/src/main/java/com/example/wm_android_client/database/: WaterMeterDb.java
app/src/main/java/com/example/wm_android_client/listeners/: MPListener.java  WMListener.java
app/src/main/java/com/example/wm_android_client/models/: Measurements.java  MeasuringPoint.java  MeasuringStatus.java  WaterMeter.java
app/src/main/java/com/example/wm_android_client/models/relationships/: MeasuringPointWithWaterMeters.java
app/src/main/java/com/example/wm_android_client/models/unusedrel/: CompleteMeasuringPointData.java  MeasurementWithReadingStatuses.java  WaterMeterWithMeasurementWithStatuses.java
app/src/main/java/com/example/wm_android_client/network/: ApiClient.java  ApiService.java
app/src/main/java/com/example/wm_android_client/repositories/: LoginRepository.java  MeasuringPointRepository.java  ReadingStatusRepository.java  WaterMeterRepository.java
app/src/main/java/com/example/wm_android_client/requests/: LoginRequest.java
app/src/main/java/com/example/wm_android_client/responses/: LoginResponse.java  MeasuringPointResponse.java  ReadingStatusesResponse.java
app/src/main/java/com/example/wm_android_client/utilities/: FilterHelper.java  SessionManager.java  VariousTools.java
app/src/main/java/com/example/wm_android_client/utilities/converters/: DateConverter.java  WaterMeterListConverter.java
app/src/main/java/com/example/wm_android_client/viewmodels/: LoginViewModel.java  MeasuringPointViewModel.java  WaterMeterViewModel.java
app/src/main/res/drawable/: components_circle.xml
app/src/main/res/layout/: activity_login.xml  activity_main.xml  activity_water_meter.xml  item_measuring_point.xml  item_water_meter.xml  progress_bar_dialog.xml
app/src/main/res/raw/: cert.cer
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/xml/: network_security_config.xml
app/src/test/java/com/example/wm_android_client/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
